VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZnp6eWJ1cHZqa3Z1cGdzcnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjAzODEsImV4cCI6MjA4NTU5NjM4MX0.vssP7bsK-7tiNga65eiLWszh2kFuxK1y5iTUUMvJ43c"
VITE_SUPABASE_URL="https://xifzzybupvjkvupgsrps.supabase.co"
