VITE_SUPABASE_PROJECT_ID="jrcchooezmjgcijpggzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY2Nob29lem1qZ2NpanBnZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODIzNTgsImV4cCI6MjA4Mzk1ODM1OH0.lNsF6rBDOHc436cLLXYC5XCTlhfW5zxZKflhLVXTE4Q"
VITE_SUPABASE_URL="https://jrcchooezmjgcijpggzc.supabase.co"
