VITE_SUPABASE_PROJECT_ID="ydnndcpbaaaiwhqfnfhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkbm5kY3BiYWFhaXdocWZuZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzIwNzUsImV4cCI6MjA4NDA0ODA3NX0.WaJRSa_5kkDoUvXrnRzyUD5NR0EEXVBNPonn9HBKG-0"
VITE_SUPABASE_URL="https://ydnndcpbaaaiwhqfnfhm.supabase.co"
